ansible==2.10.0
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.5.3
bcrypt==3.1.4
beautifulsoup4==4.4.1
blinker==1.3
cached-property==1.4.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cliff==1.15.0
cloud-init==18.2
cmd2==0.6.8
command-not-found==0.3
configobj==5.0.6
cryptography==3.3.2
debtcollector==1.19.0
decorator==4.3.0
defer==1.0.6
deprecation==2.0.2
docker==3.3.0
docker-compose==1.21.2
docker-py==1.10.6
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
dogpile.cache==0.6.5
enum-compat==0.0.2
eventlet==0.20.0
funcsigs==0.4
greenlet==0.4.13
html5lib==0.999
idna==2.6
iso8601==0.1.12
Jinja2==2.11.3
jmespath==0.9.3
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
keyring==7.3
keystoneauth1==3.7.0
language-selector==0.1
lml==0.0.1
lxml==3.5.0
MarkupSafe==1.0
monotonic==0.6
msgpack==0.5.6
msgpack-python==0.4.6
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.7
netmiko==2.1.1
nose==1.3.7
oauthlib==1.0.3
openstacksdk==0.13.0
os-client-config==1.31.1
os-service-types==1.2.0
oslo.config==6.2.1
oslo.i18n==3.20.0
oslo.serialization==2.4.0
oslo.utils==3.8.0
ovs==2.9.0
packaging==17.1
paramiko==2.4.1
pbr==4.0.3
Pillow==8.1.1
positional==1.0.1
prettytable==0.7.2
pyasn1==0.4.2
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pyexcel==0.5.8
pyexcel-io==0.5.7
pyexcel-xls==0.5.7
Pygments==2.1
pygobject==3.20.0
PyJWT==1.3.0
PyNaCl==1.2.1
pyparsing==2.2.0
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.1
python-cinderclient==1.6.0
python-debian==0.1.27
python-glanceclient==2.0.0
python-keystoneclient==2.3.1
python-neutronclient==4.1.1
python-novaclient==3.3.1
python-openstackclient==2.3.1
python-systemd==231
pytz==2018.4
pyxdg==0.25
PyYAML==5.4
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
roman==2.0.0
Routes==2.4.1
ryu==4.24
scp==0.11.0
SecretStorage==2.1.3
shade==1.28.0
simplejson==3.8.1
six==1.11.0
slackweb==1.0.5
ssh-import-id==5.5
stevedore==1.28.0
system-service==0.3
textfsm==0.4.1
texttable==0.9.1
tinyrpc==0.9.1
ufw==0.35
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.24.2
virtualenv==16.0.0
warlock==1.1.0
WebOb==1.8.1
websocket-client==0.47.0
wrapt==1.10.11
xlrd==1.1.0
xlwt==1.3.0
