!
interface FastEthernet0/1
 switchport mode access
 switchport access vlan 532
!
interface FastEthernet0/2
 switchport mode trunk
 switchport trunk allowed 300,532
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security
!
interface FastEthernet0/3
 switchport mode access
 switchport access vlan 300
!
end