service timestamps log datetime msec localtime show-timezone
service timestamps debug datetime msec localtime show-timezone
!
interface FastEthernet0/1
 switchport mode access
 switchport access vlan 532
 storm-control broadcast level 0.4 0.3
 storm-control action trap
!
interface FastEthernet0/2
 switchport mode trunk
 switchport trunk allowed 300,532
 switchport nonegotiate
!
interface FastEthernet0/3
 switchport mode access
 switchport access vlan 300
 storm-control broadcast level 0.4 0.3
 storm-control action trap
!
end
